DATABASE_URL=postgresql://neondb_owner:npg_dE6tMLC1kReK@ep-royal-dust-a67dt23x-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# Optional
OPENAI_API_KEY= dummy
GEMINI_API_KEY= dummy
GOOGLE_API_KEY= dummy
